NODE_ENV=local
BC_NODE_URL=http://host.docker.internal:8545
BC_VAULT_MANAGER_CONTRACT=0x1a13d6a511A9551eC1A493C26362836e80aC4d65
BC_VAULT_UTILS_CONTRACT=0xCEdfa0601F074D281B89E6f8Ba604eEEe36dD34c
BC_TAB_REGISTRY_CONTRACT=0x82dd76890513D1DdE4208c75945046392cfa79B6
BC_VAULT_KEEPER_CONTRACT=0x80D8773Ff8B40C6B432f7f026498bCaDEf9E33B7
BC_KEEPER_PRIVATE_KEY=

TAB_ORACLE_API_TOKEN=
TAB_ORACLE_NODE_URL=http://tab-oracle:9090
TAB_ORACLE_MEDIAN_ENDPOINT=/api/v1/median_price?details=0&tabOnly=1
TAB_ORACLE_MEDIAN_SIG_ENDPOINT=/api/v1/median_price/[USER_PUB]/[TAB_CODE]