NODE_ENV=local
BC_NODE_URL=http://host.docker.internal:8545
BC_VAULT_MANAGER_CONTRACT=0xeAf6aB024D4a7192322090Fea1C402a5555cD107
BC_VAULT_UTILS_CONTRACT=0x99843f8306AecdDC8EE6d47F1A144836D332a5B4
BC_TAB_REGISTRY_CONTRACT=0x9b2F93f5be029Fbb4Cb51491951943f7368b2f1C
BC_VAULT_KEEPER_CONTRACT=0x303818F385f1675BBB07dDE155987f6b7041753c
BC_KEEPER_PRIVATE_KEY=

TAB_ORACLE_API_TOKEN=
TAB_ORACLE_NODE_URL=http://tab-oracle:9090
TAB_ORACLE_MEDIAN_ENDPOINT=/api/v1/median_price?details=0&tabOnly=1
TAB_ORACLE_MEDIAN_SIG_ENDPOINT=/api/v1/median_price/[USER_PUB]/[TAB_CODE]

# Comma separated [reserve_address:reserve_symbol]
WRAPPED_BTC_RESERVES=0x7eC62ECbE14B6E3A8B70942dFDf302B4dd9d6a51:CBBTC