NODE_ENV=local
BC_NODE_URL=http://host.docker.internal:8545
BC_VAULT_MANAGER_CONTRACT=0x6aA52f8b0bDf627f59E635dA95c735232881c93b
BC_VAULT_UTILS_CONTRACT=0xd84E8dfD237D4c8ab47B2291441b1d4826EBDf01
BC_TAB_REGISTRY_CONTRACT=0x5B2949601CDD3721FF11bF55419F427c9C118e2c
BC_VAULT_KEEPER_CONTRACT=0xd67937ca4d249a4caC262B18c3cCB747042Dd51B
BC_KEEPER_PRIVATE_KEY=

TAB_ORACLE_API_TOKEN=
TAB_ORACLE_NODE_URL=http://tab-oracle:9090
TAB_ORACLE_MEDIAN_ENDPOINT=/api/v1/median_price?details=0&tabOnly=1
TAB_ORACLE_MEDIAN_SIG_ENDPOINT=/api/v1/median_price/[USER_PUB]/[TAB_CODE]