NODE_ENV=local
BC_NODE_URL=http://host.docker.internal:8545
BC_VAULT_MANAGER_CONTRACT=0x11276132F98756673d66DBfb424d0ae0510d9219
BC_VAULT_UTILS_CONTRACT=0x8786dA72C762e4A83286cD91b0CBC9a7C8E5531B
BC_TAB_REGISTRY_CONTRACT=0x33B54050d72c8Ffeb6c0d7E0857c7C012643DeA0
BC_VAULT_KEEPER_CONTRACT=0xd9AF87C4D2Ff3f250f6B3a66C9313e37d912117b
BC_KEEPER_PRIVATE_KEY=

TAB_ORACLE_API_TOKEN=
TAB_ORACLE_NODE_URL=http://tab-oracle:9090
TAB_ORACLE_MEDIAN_ENDPOINT=/api/v1/median_price?details=0&tabOnly=1
TAB_ORACLE_MEDIAN_SIG_ENDPOINT=/api/v1/median_price/[USER_PUB]/[TAB_CODE]